server.port=9001
server.servlet.context-path=/emp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


























management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*














#Post request
#http://localhost:9001/emp/actuator/shutdown

#Get request
#http://localhost:9001/emp/actuator/health
#http://localhost:9001/emp/actuator/info
#http://localhost:9001/emp/actuator/beans
#http://localhost:9001/emp/actuator/env